#!/bin/bash
DEBIAN_VERSION=$(dpkg-parsechangelog|sed -n 's,^Version: \(.*\)$,\1,p')
NATIVE_VERSION=$(echo $DEBIAN_VERSION|sed -n 's,^\(.*\)-[^-]*$,\1,p')
DIR=wine-$NATIVE_VERSION
DIFFNAME=wine_$DEBIAN_VERSION.diff
DSCNAME=wine_$DEBIAN_VERSION.dsc
(
cd ..
gunzip $DIFFNAME
filterdiff -x "*/debian/amd64.tar.lzma.uu" $DIFFNAME > wine-temp.diff
diff -uN $DIR.orig/debian/amd64.tar.lzma.uu $DIR/debian/amd64.tar.lzma.uu >> wine-temp.diff
mv wine-temp.diff $DIFFNAME
gzip -9 $DIFFNAME
MD5=$(md5sum $DIFFNAME.gz|sed -n 's,^\([^ ]*\).*$,\1,p')
SIZE=$(ls --block-size=1 -s $DIFFNAME.gz|sed -n 's,^\([^ ]*\).*$,\1,p')
head -n -1 $DSCNAME > wine-temp.dsc
echo " $MD5 $SIZE $DIFFNAME.gz" >> wine-temp.dsc
mv wine-temp.dsc $DSCNAME
)
