libwine-alsa	winealsa.drv.so
libwine-capi	capi2032.dll.so
libwine-cms	mscms.dll.so
libwine-esd	wineesd.drv.so
libwine-gl	d3d8.dll.so
libwine-gl	d3d9.dll.so
libwine-gl	d3d10.dll.so
libwine-gl	d3d10core.dll.so
libwine-gl	d3dim.dll.so
libwine-gl	d3drm.dll.so
libwine-gl	d3dx8.dll.so
libwine-gl	d3dx9_*.dll.so
libwine-gl	d3dxof.dll.so
libwine-gl	glu32.dll.so
libwine-gl	opengl32.dll.so
libwine-gphoto2	gphoto2.ds.so
libwine-jack	winejack.drv.so
libwine-ldap	wldap32.dll.so
libwine-nas	winenas.drv.so
libwine-oss	wineoss.drv.so
libwine-print	wineps.drv.so
libwine-sane	sane.ds.so
