*.cpl
cacls.exe
clock.exe
cmd.exe
control.exe
dxdiag.exe
eject.exe
expand.exe
explorer.exe
extrac32.exe
hh.exe
icinfo.exe
iexplore.exe
lodctr.exe
mshta.exe
msiexec.exe
notepad.exe
net.exe
oleview.exe
progman.exe
reg.exe
regedit.exe
regsvr32.exe
rpcss.exe
rundll32.exe
secedit.exe
services.exe
start.exe
svchost.exe
taskmgr.exe
termsv.exe
uninstaller.exe
unlodctr.exe
wineboot.exe
winebrowser.exe
winecfg.exe
wineconsole.exe
winedbg.exe
winedevice.exe
winefile.exe
winemenubuilder.exe
winemine.exe
winepath.exe
winevdm.exe
winhlp32.exe
winver.exe
wordpad.exe
write.exe
xcopy.exe
