wine for Debian
---------------

Wine is now split up into the following packages:

wine            (core binaries and configuration)
libwine         (core libraries)
libwine-print   (printing modules)
libwine-sane    (scanner access module)
libwine-gphoto2 (camera access module)
libwine-gl      (OpenGL/Direct3D module)
libwine-arts    (aRts sound module)
libwine-alsa    (ALSA sound module)
libwine-esd     (EsounD sound module)
libwine-jack    (JACK sound module)
libwine-nas     (NAS sound module)
libwine-capi    (ISDN card module)
libwine-cms     (color management module)
libwine-ldap    (LDAP module)
libwine-dev     (Winelib development headers and tools)
wine-utils      (extra binaries)
wine-doc        (documentation in HTML and DocBook format)
winesetuptk     (CodeWeavers' winesetup tool)

If (i.e. when) you have problems, the Wine Troubleshooting Guide
can be found at http://www.winehq.com/Trouble/

The Wine FAQ can be found at http://www.winehq.com/FAQ/

For further information and resources about Wine, refer to
http://www.winehq.com/


New Wine packages built by Scott Ritchie are currently
available from this apt source:

deb http://wine.sourceforge.net/apt/ binary/
deb-src http://wine.sourceforge.net/apt/ source/

(instructions at http://www.winehq.org/site/download-deb)

These currently differ from the official Debian packages,
but are usually newer and more bleeding edge.


Update for Wine 20010112
========================
wine.conf is no longer recognized as a config file! There's
currently no global config file at all (though we hope to get
one again soon). I've removed /etc/wine.conf from the package,
and it should probably be deleted from your system. If you (or
your users) still don't have a ~/.wine/config, you can either
copy the old /etc/wine.conf to ~/.winerc to have Wine convert it
for you, or you can just delete it and configure wine with the
winesetup tool instead (in the winesetuptk package).

I've also enabled the winelauncher wrapper, so that when you type
"wine", then you're actually starting the winelauncher. If a
~/.wine/config doesn't exist (and you've deleted /etc/wine.conf),
then it'll automatically try to start winesetup.

Configuring Wine without Windows (without winesetup)
====================================================
Simply copy the tree at /usr/share/wine/skel into ~/.wine, i.e.

  mkdir ~/.wine
  cp -r /usr/share/wine/skel/* ~/.wine

I may get winelauncher to do this automatically someday.

Updating the registry
=====================
The way to install an updated default registry was changed as of
Wine release 20040309. You should now do something like:

  wine /usr/lib/wine/rundll32.exe.so setupapi.dll,InstallHinfSection \
    DefaultInstall 128 /usr/share/wine/wine.inf

(which must probably be done per-user for now.)

If this doesn't work, try copying wine.inf to the current directory
and load it from there, as there are sometimes bugs with using full
Unix paths in Winelib apps (but which should get fixed eventually).

The wineinstall script
======================
You can also try using the customized wineinstall script in
/usr/share/wine/wineinstall to configure Wine or update the registry,
but I do not guarantee that this works properly. Feel free to submit
bug reports, though.

The wineprefixcreate script
===========================
As of Wine release 20040408, the Wine authors introduced a
"wineprefixcreate" script. It looks like this is intended to eventually
supersede the wineinstall script, and become the official way to set up
a default Wine configuration (but must still be done per-user). It's
still experimental, I think, but should work.

winebrowser
===========
To make winebrowser launch the web browser of your choice when an
application wants to show you a web page, and it doesn't already,
you must edit ~/.wine/system.reg and find the [Software\\Wine\\WineBrowser]
key, where the "Browser" option resides. I've now patched winebrowser
to set this to Debian's "sensible-browser" if it doesn't exist already,
but if you have an existing Wine installation where it already does exist
with an inappropriate setting, this is how to fix it.
wine for Debian
---------------

Wine is now split up into the following packages:

wine            (core binaries and configuration)
libwine         (core libraries)
libwine-print   (printing modules)
libwine-sane    (scanner access module)
libwine-gphoto2 (camera access module)
libwine-gl      (OpenGL/Direct3D module)
libwine-arts    (aRts sound module)
libwine-alsa    (ALSA sound module)
libwine-esd     (EsounD sound module)
libwine-jack    (JACK sound module)
libwine-nas     (NAS sound module)
libwine-capi    (ISDN card module)
libwine-cms     (color management module)
libwine-ldap    (LDAP module)
libwine-dev     (Winelib development headers and tools)
wine-utils      (extra binaries)
wine-doc        (documentation in HTML and DocBook format)
winesetuptk     (CodeWeavers' winesetup tool)

If (i.e. when) you have problems, the Wine Troubleshooting Guide
can be found at http://www.winehq.com/Trouble/

The Wine FAQ can be found at http://www.winehq.com/FAQ/

For further information and resources about Wine, refer to
http://www.winehq.com/


New Wine packages built by Scott Ritchie are currently
available from this apt source:

deb http://wine.sourceforge.net/apt/ binary/
deb-src http://wine.sourceforge.net/apt/ source/

(instructions at http://www.winehq.org/site/download-deb)

These currently differ from the official Debian packages,
but are usually newer and more bleeding edge.


Update for Wine 20010112
========================
wine.conf is no longer recognized as a config file! There's
currently no global config file at all (though we hope to get
one again soon). I've removed /etc/wine.conf from the package,
and it should probably be deleted from your system. If you (or
your users) still don't have a ~/.wine/config, you can either
copy the old /etc/wine.conf to ~/.winerc to have Wine convert it
for you, or you can just delete it and configure wine with the
winesetup tool instead (in the winesetuptk package).

I've also enabled the winelauncher wrapper, so that when you type
"wine", then you're actually starting the winelauncher. If a
~/.wine/config doesn't exist (and you've deleted /etc/wine.conf),
then it'll automatically try to start winesetup.

Configuring Wine without Windows (without winesetup)
====================================================
Simply copy the tree at /usr/share/wine/skel into ~/.wine, i.e.

  mkdir ~/.wine
  cp -r /usr/share/wine/skel/* ~/.wine

I may get winelauncher to do this automatically someday.

Updating the registry
=====================
The way to install an updated default registry was changed as of
Wine release 20040309. You should now do something like:

  wine /usr/lib/wine/rundll32.exe.so setupapi.dll,InstallHinfSection \
    DefaultInstall 128 /usr/share/wine/wine.inf

(which must probably be done per-user for now.)

If this doesn't work, try copying wine.inf to the current directory
and load it from there, as there are sometimes bugs with using full
Unix paths in Winelib apps (but which should get fixed eventually).

The wineinstall script
======================
You can also try using the customized wineinstall script in
/usr/share/wine/wineinstall to configure Wine or update the registry,
but I do not guarantee that this works properly. Feel free to submit
bug reports, though.

The wineprefixcreate script
===========================
As of Wine release 20040408, the Wine authors introduced a
"wineprefixcreate" script. It looks like this is intended to eventually
supersede the wineinstall script, and become the official way to set up
a default Wine configuration (but must still be done per-user). It's
still experimental, I think, but should work.

winebrowser
===========
To make winebrowser launch the web browser of your choice when an
application wants to show you a web page, and it doesn't already,
you must edit ~/.wine/system.reg and find the [Software\\Wine\\WineBrowser]
key, where the "Browser" option resides. I've now patched winebrowser
to set this to Debian's "sensible-browser" if it doesn't exist already,
but if you have an existing Wine installation where it already does exist
with an inappropriate setting, this is how to fix it.
