usr/bin/notepad
usr/bin/progman
usr/bin/uninstaller
usr/bin/winedbg
usr/bin/winedump
usr/bin/winefile
usr/bin/winemaker
usr/bin/winemine
usr/bin/winepath
usr/bin/winhelp
usr/lib/wine/cmd.exe.so
usr/lib/wine/control.exe.so
usr/lib/wine/iexplore.exe.so
usr/lib/wine/notepad.exe.so
usr/lib/wine/oleview.exe.so
usr/lib/wine/progman.exe.so
usr/lib/wine/taskmgr.exe.so
usr/lib/wine/uninstaller.exe.so
usr/lib/wine/winedbg.exe.so
usr/lib/wine/winefile.exe.so
usr/lib/wine/winemine.exe.so
usr/lib/wine/winepath.exe.so
usr/lib/wine/winhelp.exe.so
usr/lib/wine/winver.exe.so
usr/lib/wine/wordpad.exe.so
usr/share/man/man1/winedbg.1
usr/share/man/man1/winedump.1
usr/share/man/man1/winemaker.1
