.TH "winecfg" "1" "2008\-09\-20"

.SH "NAME" 
winecfg \- wine(1) configuration tool

.SH "SYNOPSIS"
.PP
.B winecfg 

.SH "DESCRIPTION" 
.PP
This manual page documents briefly the \fBwinecfg\fR command.
.PP
.B winecfg
is the \fBwine\fR(1) configuration tool, allowing you to set up your environment :
sound, themes, libraries (.DLL), drives, graphics, etc.

.SH "SEE ALSO"
.BR wine (1)

.SH "AUTHOR"
This manual page was written by Francois Wendling <frwendling@free.fr> for the
Debian GNU/Linux system (but may be used by others).
