Template: wine/del_wine_conf
Type: boolean
Default: true
_Description: Old wine.conf detected, remove it?
 Wine no longer tries to load /etc/wine.conf by default. Thus, users that
 don't have a ~/.winerc (or ~/.wine/config) file will not be able to run
 Wine, unless they set up a ~/.wine/config file for themselves. This is
 easily done with the winesetup tool, found in the winesetuptk package (or
 else each user can copy the old /etc/wine.conf to ~/.winerc and let wine
 convert it). If you remove the /etc/wine.conf file, then winesetup will
 launch automatically for users that don't have a config file, instead of
 requiring the users to do any of the above themselves.

Template: wine/install_type
Type: select
_Choices: Autodetect, Existing-Windows, No-Windows, Skip
Default: Autodetect
_Description: What kind of Wine configuration do you want?
 Wine is able to use an existing Windows installation if you have one
 mounted (preferably with write permissions), but if you don't have one (or
 don't want to use it), Wine can also run completely Microsoft-free. Choose
 the setup most appropriate for you.
Template: wine/del_wine_conf
Type: boolean
Default: true
_Description: Old wine.conf detected, remove it?
 Wine no longer tries to load /etc/wine.conf by default. Thus, users that
 don't have a ~/.winerc (or ~/.wine/config) file will not be able to run
 Wine, unless they set up a ~/.wine/config file for themselves. This is
 easily done with the winesetup tool, found in the winesetuptk package (or
 else each user can copy the old /etc/wine.conf to ~/.winerc and let wine
 convert it). If you remove the /etc/wine.conf file, then winesetup will
 launch automatically for users that don't have a config file, instead of
 requiring the users to do any of the above themselves.

Template: wine/install_type
Type: select
_Choices: Autodetect, Existing-Windows, No-Windows, Skip
Default: Autodetect
_Description: What kind of Wine configuration do you want?
 Wine is able to use an existing Windows installation if you have one
 mounted (preferably with write permissions), but if you don't have one (or
 don't want to use it), Wine can also run completely Microsoft-free. Choose
 the setup most appropriate for you.
