debian/tmp/wineVERSION.man
debian/tmp/wineVERSION.de.man
debian/tmp/wineVERSION.fr.man
debian/tmp/wineVERSION.pl.man

debian/tmp/wineserverVERSION.man
debian/tmp/wineserverVERSION.de.man
debian/tmp/wineserverVERSION.fr.man

debian/tmp/msiexecVERSION.man
debian/tmp/regeditVERSION.man
debian/tmp/winecfgVERSION.man
debian/tmp/winedbgVERSION.man
debian/tmp/winebootVERSION.man
debian/tmp/winefileVERSION.man
debian/tmp/winepathVERSION.man
debian/tmp/regsvr32VERSION.man
debian/tmp/wineconsoleVERSION.man
