#!/bin/sh

set -e

if [ "$1" = "configure" ] ; then
  # add update-alternatives entries for wine and the wine-wrapper scripts
  for app in regedit regsvr32 wineboot winedbg winefile winecfg winepath ; do
    slaves="$slaves --slave /usr/bin/$app $app /usr/bin/${app}-stable \
      --slave /usr/share/man/man1/${app}.1.gz ${app}.1.gz /usr/share/man/man1/${app}-stable.1.gz"
  done

  update-alternatives \
    --install /usr/bin/wine wine /usr/bin/wine-stable 70 \
    --slave /usr/share/man/man1/wine.1.gz wine.1.gz /usr/share/man/man1/wine-stable.1.gz \
    $slaves
fi

#DEBHELPER#

exit 0
