#!/bin/sh

set -e

if [ "$1" = "configure" ] ; then
  # add update-alternatives entries for wine and the wineapploader scripts
  # TODO: manpages
  for app in regedit regsvr32 wineboot winedbg winefile winecfg winepath ; do
#development#    slaves="$slaves --slave /usr/bin/$app $app /usr/bin/${app}VERSION"
#stable#    slaves="$slaves --slave /usr/bin/$app $app /usr/bin/${app}-stable"
  done
  update-alternatives \
#development#    --install /usr/bin/wine wine /usr/bin/wineVERSION 20 \
#stable#    --install /usr/bin/wine wine /usr/bin/wine-stable 70 \
    $slaves
fi

#DEBHELPER#

exit 0
