#!/bin/sh

set -e

if [ "$1" = "configure" ] ; then
  # add update-alternatives entries for the manpages
  for manpage in \
    msiexec \
    notepad \
    regedit \
    regsvr32 \
    widl \
    wineboot \
    winebuild \
    winecfg \
    wineconsole \
    winecpp \
    winedbg \
    winedump \
    winefile \
    wineg++ \
    winegcc \
    winemaker \
    winemine \
    winepath \
    wineserver \
    wmc \
    wrc \
  ; do
    slaves="$slaves --slave /usr/share/man/man1/${manpage}.1.gz ${manpage}.1.gz \
      /usr/share/man/man1/${manpage}DEBSUFFIX.1.gz"
  done
  slaves="$slaves \
    --slave /usr/share/man/de/man1/wine.1.gz       wine.de.1.gz       /usr/share/man/de/man1/wineDEBSUFFIX.1.gz \
    --slave /usr/share/man/de/man1/winemaker.1.gz  winemaker.de.1.gz  /usr/share/man/de/man1/winemakerDEBSUFFIX.1.gz \
    --slave /usr/share/man/de/man1/wineserver.1.gz wineserver.de.1.gz /usr/share/man/de/man1/wineserverDEBSUFFIX.1.gz \
    --slave /usr/share/man/fr/man1/wine.1.gz       wine.fr.1.gz       /usr/share/man/fr/man1/wineDEBSUFFIX.1.gz \
    --slave /usr/share/man/fr/man1/winemaker.1.gz  winemaker.fr.1.gz  /usr/share/man/fr/man1/winemakerDEBSUFFIX.1.gz \
    --slave /usr/share/man/fr/man1/wineserver.1.gz wineserver.fr.1.gz /usr/share/man/fr/man1/wineserverDEBSUFFIX.1.gz \
    --slave /usr/share/man/pl/man1/wine.1.gz       wine.pl.1.gz       /usr/share/man/pl/man1/wineDEBSUFFIX.1.gz \
    "

  PRIORITY=70
  [ DEBSUFFIX = -development ] && PRIORITY=20

  update-alternatives \
    --install /usr/share/man/man1/wine.1.gz wine.1.gz /usr/share/man/man1/wineDEBSUFFIX.1.gz $PRIORITY \
    $slaves
fi

#DEBHELPER#

exit 0
