debian/tmp/usr/bin/msiexec
debian/tmp/usr/bin/regedit
debian/tmp/usr/bin/regsvr32
debian/tmp/usr/bin/uninstaller
debian/tmp/usr/bin/wine
debian/tmp/usr/bin/wineboot
debian/tmp/usr/bin/winebrowser
debian/tmp/usr/bin/winecfg
debian/tmp/usr/bin/wineconsole
debian/tmp/usr/bin/winepath
debian/tmp/usr/bin/wineprefixcreate
debian/tmp/usr/bin/wineshelllink
debian/tmp/usr/bin/winhelp
debian/tmp/usr/lib/wine/cmd.exe.so
debian/tmp/usr/lib/wine/eject.exe.so
debian/tmp/usr/lib/wine/expand.exe.so
debian/tmp/usr/lib/wine/explorer.exe.so
debian/tmp/usr/lib/wine/iexplore.exe.so
debian/tmp/usr/lib/wine/msiexec.exe.so
debian/tmp/usr/lib/wine/net.exe.so
debian/tmp/usr/lib/wine/reg.exe.so
debian/tmp/usr/lib/wine/regedit.exe.so
debian/tmp/usr/lib/wine/regsvr32.exe.so
debian/tmp/usr/lib/wine/rpcss.exe.so
debian/tmp/usr/lib/wine/rundll32.exe.so
debian/tmp/usr/lib/wine/secedit.exe.so
debian/tmp/usr/lib/wine/services.exe.so
debian/tmp/usr/lib/wine/start.exe.so
debian/tmp/usr/lib/wine/svchost.exe.so
debian/tmp/usr/lib/wine/uninstaller.exe.so
debian/tmp/usr/lib/wine/wineboot.exe.so
debian/tmp/usr/lib/wine/winebrowser.exe.so
debian/tmp/usr/lib/wine/winecfg.exe.so
debian/tmp/usr/lib/wine/wineconsole.exe.so
debian/tmp/usr/lib/wine/winedevice.exe.so
debian/tmp/usr/lib/wine/winemenubuilder.exe.so
debian/tmp/usr/lib/wine/winepath.exe.so
debian/tmp/usr/lib/wine/winevdm.exe.so
debian/tmp/usr/lib/wine/winhelp.exe.so
debian/tmp/usr/lib/wine/write.exe.so
debian/tmp/usr/lib/wine/xcopy.exe.so
debian/tmp/usr/share/binfmts
debian/tmp/usr/share/man/man1/wine.1
debian/tmp/usr/share/man/man1/wineprefixcreate.1
debian/tmp/usr/share/man/*/man1/wine.1
debian/tmp/usr/share/mime-info
debian/tmp/usr/share/wine/wine.inf
debian/uninstaller.desktop usr/share/applications
debian/wine.desktop usr/share/applications
debian/winecfg.desktop usr/share/applications
programs/winemenubuilder/wine*.xpm usr/share/pixmaps
debian/bug/wine-bin usr/share/bug
