Template: wine/del_wine_conf
Type: boolean
Default: true
Description: Old wine.conf detected, remove it?
 Wine no longer tries to load /etc/wine.conf by default. Thus, users that
 don't have a ~/.winerc (or ~/.wine/config) file will not be able to run
 Wine, unless they set up a ~/.wine/config file for themselves. This is
 easily done with the winesetup tool, found in the winesetuptk package (or
 else each user can copy the old /etc/wine.conf to ~/.winerc and let wine
 convert it). If you remove the /etc/wine.conf file, then winesetup will
 launch automatically for users that don't have a config file, instead of
 requiring the users to do any of the above themselves.
Description-ca.UTF-8: S'ha detectat un /etc/wine.conf antic. Voleu esborrar-lo?
 Wine ja no carrega el /etc/wine.conf per defecte. Els usuaris que no tinguin un fitxer ~/.winerc (o un ~/.wine/config) no podran executar el Wine a menys que configurin un fitxer ~/.wine/config. Això pot fer-se fàcilment amb la utilitat winesetup, que es troba al paquet winesetuptk (o altrament, cada usuari pot copiar l'antic /etc/wine.conf a ~/.winerc i deixar que el wine el converteixi). Si esborreu el fitxer /etc/wine.conf, winesetup s'executarà automàticament per als usuaris que no tinguin un fitxer de configuració, en comptes de requerir als usuaris que facin res del descrit anteriorment.
Description-cs.UTF-8: Nalezen starý wine.conf. Odstranit?
 Wine se již implicitně nesnaží načít /etc/wine.conf. To znamená, že uživatelé, kteří nemají soubor ~/.winerc (nebo ~/.wine/config), nebudou moci wine spustit, dokud soubor nevytvoří. Toho mohou dosáhnout tak, že si spustí nástroj winesetup z balíčku winesetuptk, nebo že si zkopírují starý /etc/wine.conf do ~/.winerc a nechají wine, aby jej převedl do nového formátu. Pokud soubor /etc/wine.conf odstraníte, tak se winesetup spustí automaticky každému uživateli, který ještě nemá konfigurační soubor (a tím uživatele zbavíte starostí popsaných na předchozích řádcích).
Description-da.UTF-8: Fandt gammel wine.conf. Skal den fjernes?
 Wine forsøger ikke længere som udgangspunkt at indlæse /etc/wine.conf. Der vil brugere, der ikke har filen ~/.winerc (eller ~/.wine/config), ikke kunne køre Wine, medmindre de selv sætter en ~/.wine/config-fil op. Dette gøres let med værktøjet winesetup, der ligger i pakken winesetupk (ellers kan hver bruger kopiere den gamle /etc/wine.conf-fil til ~/.winerc og lade wine konvertere den). Hvis du fjerner /etc/wine.conf, vil winesetup automatisk blive kørt for brugere, der ikke har en opsætningsfil, så de ikke behøver at gøre noget af ovenstående selv.
Description-de.UTF-8: Veraltete wine.conf Datei gefunden, entfernen?
 Wine versucht standardmäßig nicht mehr, /etc/wine.conf zu laden. Daher werden Benutzer, die keine ~/.winerc (oder ~/.wine/config) Datei haben, nicht mehr in der Lage sein, Wine auszuführen, ohne selbst eine ~/.wine/config Datei konfiguriert zu haben. Dies ist einfach mit Hilfe des im winesetuptk Paket enthaltenen winesetup Tools durchführbar (ansonsten kann jeder Benutzer die alte /etc/wine.conf nach ~/.winerc kopieren und diese von wine konvertieren lassen). Falls Sie die /etc/wine.conf Datei entfernen, wird winesetup für Benutzer ohne Konfigurationsdatei automatisch gestartet, ohne dass diese irgendetwas des eben genannten selbst durchführen müssen.
Description-es.UTF-8: Se ha detectado un wine.conf antiguo. ¿Quiere borrarlo?
 Wine ya no carga /etc/wine.conf por defecto. Por tanto, los usuarios que no tengan un fichero ~/.winerc (o ~/.wine/config) no podrán ejecutar Wine, a menos que configuren un fichero ~/.wine/config. Esto puede hacerse fácilmente con la herramienta winesetup, que se encuentra en el paquete winesetuptk, o bien cada usuario puede copiar el fichero /etc/wine.conf en ~/.winerc y dejar que wine lo convierta. Si borra el fichero /etc/wine.conf, winesetup se lanzará automáticamente para los usuarios que no tengan fichero de configuración, en vez de obligarle a hacer por su cuenta algo de lo anterior.
Description-fr.UTF-8: Un fichier wine.conf obsolète a été trouvé, souhaitez-vous l'effacer ?
 Wine n'utilise plus /etc/wine.conf par défaut. Aussi, les utilisateurs qui n'ont pas créé de fichier ~/.winerc (ou ~/.wine/config) ne pourront pas démarrer Wine, tant qu'ils n'auront pas créé ce fichier. Cette création est simplifiée par l'outil winesetup qui se trouve dans le paquet winesetuptk. Les utilisateurs peuvent également copier le fichier /etc/wine.conf vers ~/.winerc et laisser Wine effectuer la conversion. Si vous supprimez /etc/wine.conf, winesetup démarrera automatiquement pour les utilisateurs qui n'ont pas de fichier de configuration, ce qui leur évitera d'avoir à faire eux-mêmes les opérations décrites ci-dessus.
Description-gl.UTF-8: Detectouse un ficheiro wine.conf antigo, ¿eliminalo?
 Wine xa non tenta cargar /etc/wine.conf por defecto. Polo tanto, os usuarios que non teñan un ficheiro ~/.winerc (ou ~/.wine/config) non han poder executar Wine, a menos que configuren un ficheiro ~/.wine/config eles mesmos. Isto faise de xeito doado coa ferramenta winesetup, que está no paquete winesetuptk (ou cada usuario pode copiar o antigo ficheiro /etc/wine.conf a ~/.winerc e deixar que wine o convirta). Se elimina o ficheiro /etc/wine.conf, winesetup hase lanzar automaticamente para os usuarios que non teñan un ficheiro de configuración, no canto de obrigalos a facer eles o de enriba.
Description-it.UTF-8: Individuato un vecchio wine.conf, rimuoverlo?
 Wine non prova più a caricare /etc/wine.conf di default. Quindi, gli utenti che non hannno un file ~/.winerc (o ~/.wine/config) non saranno in grado di eseguire Wine, a meno che non creino un file ~/.wine/conf da soli. Si può farlo facilmente usando il tool winesetup, che si trova nel pacchetto winesetuptk; in alternativa ogni utente può copiare il vecchio /etc/wine.conf in ~/.winerc e lasciare che Wine lo converta. Se rimuovi il file /etc/wine.conf, winesetup verrà lanciato in automatico per gli utenti che non hanno un file di configurazione, senza che l'utente debba fare nessuna delle operazioni citate sopra.
Description-ja.UTF-8: 古い wine.conf が検出されました。削除しますか?
 Wine はもうデフォルトで /etc/wine.conf をロードしません。したがって、~/.wine/config ファイルをユーザ自身でセットアップしない限り、~/.winerc (または ~/.wine/config) ファイルを持っていないユーザは Wine を実行できなくなります。これは、winesetuptk パッケージにある winesetup ツールで簡単にできます (または各ユーザで古い /etc/wine.conf を ~/.winerc にコピーして wine にそれを変換させるようにもできます)。/etc/wine.conf ファイルを削除すると、ユーザに上記の作業をしてもらう代わりに、winesetup が設定ファイルを持たないユーザに対して自動的に起動します。
Description-nl.UTF-8: Oude wine.conf gedetecteerd, verwijderen?
 Wine probeert niet langer standaard /etc/wine.conf te laden. Dus gebruikers die geen bestand ~/.winerc (of ~/.wine/config) hebben, zullen Wine niet kunnen uitvoeren tenzij ze voor zichzelf een ~/.wine/config-bestand opzetten. Dit kan gemakkelijk gedaan worden met het winesetup-hulpmiddel in het winesetuptk-pakket (of anders kan elke gebruiker de oude /etc/wine.conf kopiëren naar ~/.winerc en wine het laten converteren). Als u het /etc/wine.conf-bestand verwijdert, dan zal automatisch winesetup opgestart worden voor gebruikers die geen configuratiebestand hebben in plaats van het bovenstaande van de gebruikers zelf te vereisen.
Description-pt.UTF-8: Configuração antiga wine.conf detectada, remover?
 O wine, por omissão, já não carrega o ficheiro /etc/wine.conf. Deste modo, os utilizadores que não tenham um ficheiro ~/.winerc (ou ~/.wine/config) serão impossibilitados de correr o wine, a não ser que criem um ~/.wine/config. Pode ser facilmente criado com a ferramenta winesetup, que se encontra no pacote winesetuptk (de outro modo cada utilizador pode também copiar o antigo /etc/wine.conf para ~/.winerc e deixar que o wine o converta). Se remover o ficheiro /etc/wine.conf, o winesetup será iniciado automáticamente para os utilizadores que não o possuam em vez de pedir aos utilizadores para efectuar qualquer dos procedimentos acima referidos.
Description-pt_BR.UTF-8: wine.conf antigo detectado, deseja removê-lo?
 O Wine não tenta mais carregar o /etc/wine.conf por padrão. Assim, usuários que não tenham o arquivo ~/.winerc (ou ~/.wine/config) não serão capazes de rodar o Wine, a menos que criem um ~/.wine/config por conta própria. Isso pode ser feito facilmente com a ferramenta winesetup, encontrada no pacote winesetuptk (ou ainda cada usuário pode copiar o /etc/wine.conf antigo para ~/.winerc e deixar o wine convertê-lo). Se você remover o arquivo /etc/wine.conf, o winesetup será lançado automaticamente para usuários que não tenham um arquivo de configuração, em vez de requerer que os usuários realizem quaisquer dos procedimentos acima por conta própria.
Description-ru.UTF-8: Обнаружен старый wine.conf, удалить?
 Теперь по умолчанию Wine больше не пытается загрузить /etc/wine.conf. Поэтому, пользователи, у которых нет файла ~/.winerc (или ~/.wine/config) не смогут запустить Wine, если они самостоятельно не настроят файл ~/.wine/config. Сделать это очень легко с помощью утилиты winesetup из пакета winesetuptk (или любой пользователь может скопировать старый /etc/wine.conf в ~/.winerc и позволить wine выполнить преобразование формата). Вместо того, чтобы требовать от пользователей сделать что-либо из перечисленного выше, можно удалить файл /etc/wine.conf, и тогда winesetup запустится автоматически, если у пользователя нет файла config.
Description-sv.UTF-8: Gammal wine.conf hittat, radera den?
 Wine försöker inte längre att ladda /etc/wine.conf som standard. Därför kan inte användare som inte har en ~/.winerc (eller ~/.wine/config) fil inte kunna köras Wine om de inte sätter upp en ~/.wine/config fil på egen hand. Detta är lätt gjort med verktyget winesetup som hittas i winesetuptk-paketet (eller så kan varje användare kopiera den gamla /etc/wine.conf till ~/.winerc och låta wine konvertera den). Om du raderar filen /etc/wine.conf kommer winesetup att startas automatiskt för användare som inte har en konfigurationsfil istället för att kräva att användaren gör något av ovanstående.
Description-tr.UTF-8: Eski bir wine yapılandırma dosyası (wine.conf) tespit edildi, silinsin mi?
 Wine artık /etc/wine.conf dosyasını öntanımlı olarak yüklemiyor. Bu yüzden ~/.winerc (veya ~/.wine/config) gibi bir dosyaya sahip olmayan kullanıcıların wine'ı çalıştırmaları, kendileri bu dosyayı hazırlamadıkları sürece, artık mümkün olmayacaktır. Bu dosyalar winesetuptk paketindeki winesetup aracı ile kolayca oluşturulabilir (veya kullanıcı eski /etc/wine.conf dosyasını ~/.winerc altına yerleştirip wine'ın bunu dönüştürmesini sağlayabilir). Eğer /etc/wine.conf dosyasını silerseniz, winesetup yukarda söz edilen işlemlere gerek kalmaksızın, herhangi bir yapılandırma dosyasına sahip olmayan kullanıcılar için otomatik olarak çalıştırılacaktır.
Description-vi.UTF-8: Mới phát hiện tập tin cấu hình <wine.conf> cũ: loại bỏ nó không?
 Trình Wine không còn cố tải lại tập tin cấu hình </etc/wine.conf> theo mặc định. Vì vậy, người dùng không có tập tin <~/.winerc> (hay <~/.wine/config>) sẽ không thể chạy trình Wine, trừ họ thiết lập một tập tin <~/.wine/config> cho chính họ. Có thể làm như thế một cách dễ dàng dùng công cụ « winesetup », được tìm trong gói « winesetuptk »; hoặc mỗi người dùng có thể sao chép tập tin </etc/wine.conf> cũ sang <~/.winerc> rồi cho phép trình Wine chuyển đổi nó. Nếu bạn loại bỏ tập tin </etc/wine.conf> thì trình thiết lập winesetup sẽ tự động khởi chạy cho người dùng nào không có tập tin cấu hình, thay vì cần thiết họ làm gì nói trên.

Template: wine/install_type
Type: select
Choices: Autodetect, Existing-Windows, No-Windows, Skip
Choices-ca.UTF-8: Detecció automàtica, Windows ja existent, Sense Windows, Ometre
Choices-cs.UTF-8: Rozpoznat, Stávající-Windows, Bez-Windows, Přeskočit
Choices-da.UTF-8: Automatisk søgning, Eksisterende windows, Ikke windows, Spring over
Choices-de.UTF-8: Automatische Erkennung, Vorhandenes Windows, Kein Windows, Abbrechen
Choices-es.UTF-8: Autodectar, Con Windows, Sin Windows, Saltar
Choices-fr.UTF-8: Auto-détection, Windows existant, Pas de Windows, Passer
Choices-gl.UTF-8: Autodetectar, Windows-existente, Sen-windows, Omitir
Choices-it.UTF-8: Rilevamento automatico, Installazione di Windows esistente, Nessuna installazione di Windows, Salta
Choices-ja.UTF-8: 自動検出, 既存のWindows, Windowsなし, スキップ
Choices-nl.UTF-8: Automatisch detecteren, Bestaande Windows, Geen Windows, Overslaan
Choices-pt.UTF-8: Autodetecção, Windows-Existente, Sem-Windows, Passar à frente
Choices-pt_BR.UTF-8: Autodetectar, Windows Existente, Sem Windows, Pular
Choices-ru.UTF-8: Автообнаружение, С установленной Windows, Без Windows, Пропустить
Choices-sv.UTF-8: Autodetektera, Nuvarande Windows, Inget Windows, Hoppa över
Choices-tr.UTF-8: Otomatik algıla, Mevcut Windows, Windows Yok, Atla
Choices-vi.UTF-8: Tự động phát hiện, Windows đã có, Không có Windows, Bỏ qua
Default: Autodetect
Description: What kind of Wine configuration do you want?
 Wine is able to use an existing Windows installation if you have one
 mounted (preferably with write permissions), but if you don't have one (or
 don't want to use it), Wine can also run completely Microsoft-free. Choose
 the setup most appropriate for you.
Description-ca.UTF-8: Quin tipus de configuració del Wine desitgeu?
 Wine pot utilitzar una instal·lació ja existent del Windows, si aquesta és accessible (preferiblement amb permisos d'escriptura), però si no fos així (o no desitgeu utilitzar-la), Wine també pot executar-se perfectament lliure de Microsoft. Escolliu la configuració que us sigui més apropiada.
Description-cs.UTF-8: Jakým způsobem chcete Wine používat?
 Wine umí využít stávající instalaci Windows (nejlépe připojenou v režimu i pro zápis), ale pokud žádnou nemáte, nebo ji nechcete použít, umí Wine běžet úplně samostatně. Zvolte si pro vás nejvhodnější nastavení.
Description-da.UTF-8: Hvilken slags Wine-opsætning ønsker du?
 Wine kan benytte en eksisterende Windows-installation, hvis du har monteret den (helst med skriverettigheder), men hvis du ikke har en (eller ikke ønsker at benytte den), kan Wine køres helt Microsoft-frit. Vælg den opsætning, der passer dig bedst.
Description-de.UTF-8: Welche Art von Wine Konfiguration wünschen Sie?
 Wine kann Ihre vorhandene Windows Installation benutzen, sofern sie gemountet ist (bevorzugt mit Schreibrechten). Falls Sie keine Windows Installation haben (oder diese nicht benutzen möchten), so kann Wine auch komplett ohne Microsoft laufen. Wählen Sie dazu aus dem Setup das für Sie entsprechende aus.
Description-es.UTF-8: ¿Qué tipo de configuración de Wine desea?
 Wine ofrece la posibilidad de usar una instalación existente de Windows (preferiblemente con permiso de escritura), pero si no tiene una o no quiere usarla, Wine puede ejecutarse perfectamente sin ella. Escoja la opción que considere más apropiada.
Description-fr.UTF-8: Quel type de configuration voulez-vous pour Wine ?
 Wine peut utiliser une installation Windows existante, si elle est accessible (de préférence avec les droits d'écriture). Mais si vous n'en avez pas (ou ne souhaitez pas l'utiliser), Wine peut aussi fonctionner sans le moindre logiciel Microsoft. Veuillez choisir la configuration que vous souhaitez.
Description-gl.UTF-8: ¿Que tipo de configuración de Wine quere?
 Wine pode empregar unha instalación existente de Windows se ten unha montada (preferiblemente con permisos de escritura), pero se non a ten (ou non a quere empregar), Wine tamén pode funcionar totalmente libre de Microsoft. Escolla a configuración que lle sexa máis axeitada.
Description-it.UTF-8: Che tipo di configurazione vuoi per Wine?
 Wine può usare un'installazione esistente di Windows se ne hai una montata (preferibilmente con permessi in scrittura), ma se non ne hai una, o non vuoi usarla, Wine può funzionare anche in maniera totalmente Microsoft-free. Scegli la configurazione più adatta a te.
Description-ja.UTF-8: 行いたい Wine 設定はどの種類ですか?
 マウントされている Windows があれば (書き込み権限があればなお良い)、Wine は、既存のその Windows インストレーションを利用できます。しかし、持っていない (あるいは利用したくない) ときには、Wine は完全に Microsoft 成果物なしに動作することもできます。最もあなたに適しているセットアップを選んでください。
Description-nl.UTF-8: Welk soort Wine-configuratie wilt u?
 Wine kan een bestaande Windows-installatie gebruiken als u er één gemount hebt (bij voorkeur met schrijfpermissies), maar als u er geen heeft (of u wil ze niet gebruiken), dan kan Wine ook volledig zonder Microsoft worden uitgevoerd. Kies de voor u meest geschikte installatie.
Description-pt.UTF-8: Que tipo de configuração Wine pretende?
 O wine consegue usar uma instalação Windows existente, se tiver uma montada (de preferência com permissões de escrita), no caso de não ter nenhuma (ou não a quiser usar), o wine pode correr completamente livre da Microsoft. Escolha a configuração que lhe seja mais adequada.
Description-pt_BR.UTF-8: Qual tipo de configuração você quer para o Wine?
 O Wine é capaz de usar uma instalação do Windows existente, se você tiver uma montada (de preferência com permissão de escrita). Entretanto, caso você não tenha uma (ou não queira usá-la), o Wine também pode rodar completamente livre da Microsoft. Escolha a configuração mais apropriada para você.
Description-ru.UTF-8: Какой тип настройки Wine вы хотите?
 Wine может использовать имеющуюся установленную Windows, если её раздел подмонтирован (лучше с возможностью записи), но если у вас его нет (или вы не хотите использовать его), Wine также можно настроить полностью без использования продуктов Microsoft. Выберите установку, которая больше подходит.
Description-sv.UTF-8: Vilken typ av Wine-konfiguration vill du använda?
 Wine har möjligheten att använda en existerande Windows-installation om du har en monterad (gärna mer skrivrättigheter) men om du inte har en (eller vill använda en) kan Wine också köras helt Microsoft-fri. Välj den inställning som passar dig bäst.
Description-tr.UTF-8: Ne tür bir Wine yapılandırması istiyorsunuz?
 Wine, (tercihen yazma haklari ile) önceden bağlanmış durumda olan bir mevcut Windows kurulumunu kullanabilmektedir. Fakat böyle bir kuruluma sahip değilseniz (veya kullanmak istemiyorsanız), Wine bütünüyle Microsoft'suz olarak da çalışabilir. Bu seçeneklerden hangisi sizin için en uygunsa onu seçin.
Description-vi.UTF-8: Bạn có muốn cấu hình Wine kiểu nào?
 Trình Wine có thể dùng một bản cài đặt Windows tồn tại, nếu bạn có nó được gắn kết (tốt hơn với quyền ghi), nhưng nếu bạn không có (hoặc không muốn sử dụng nó) thì trình Wine có thể chạy toàn miễn Microsoft. Hãy chọn thiết lập thích hợp với bạn.
