debian/tmp/usr/share/applications/wine.desktop
debian/tmp/usr/share/wine/wine.inf
debian/tmp/usr/share/wine/l_intl.nls
debian/uninstaller.desktop usr/share/applications
debian/winecfg.desktop usr/share/applications
debian/binfmt/wine usr/share/binfmts
debian/tmp/usr/bin/msiexec*
debian/tmp/usr/bin/notepad*
debian/tmp/usr/bin/regedit*
debian/tmp/usr/bin/regsvr32*
debian/tmp/usr/bin/wine[0-9]*
debian/tmp/usr/bin/wineboot*
debian/tmp/usr/bin/winecfg*
debian/tmp/usr/bin/winedbg*
debian/tmp/usr/bin/winefile*
debian/tmp/usr/bin/winemine*
debian/tmp/usr/bin/winepath*
