debian/tmp/usr/bin/fnt2bdf
debian/tmp/usr/bin/msiexec
debian/tmp/usr/bin/notepad
debian/tmp/usr/bin/regedit
debian/tmp/usr/bin/regsvr32
debian/tmp/usr/bin/wine
debian/tmp/usr/bin/wine-font-convert
debian/tmp/usr/bin/wineboot
debian/tmp/usr/bin/winecfg
debian/tmp/usr/bin/winedbg
debian/tmp/usr/bin/wineconsole
debian/tmp/usr/bin/winefile
debian/tmp/usr/bin/winemine 
debian/tmp/usr/bin/winepath
debian/tmp/usr/bin/wineprefixcreate
debian/tmp/usr/share/binfmts
debian/tmp/usr/share/man/man1/wine.1
debian/tmp/usr/share/man/man1/winedbg.1
debian/tmp/usr/share/man/man1/wineprefixcreate.1
debian/tmp/usr/share/man/*/man1/wine.1
debian/tmp/usr/share/mime-info
debian/tmp/usr/share/applications/wine.desktop
debian/tmp/usr/share/wine/wine.inf
debian/uninstaller.desktop usr/share/applications
debian/winecfg.desktop usr/share/applications
programs/winemenubuilder/wine*.xpm usr/share/pixmaps
