usr/bin/wine
usr/bin/wineboot
usr/bin/winebrowser
usr/bin/wineprefixcreate
usr/bin/wineshelllink
usr/bin/wineconsole
usr/bin/msiexec
usr/bin/regedit
usr/bin/regsvr32
usr/bin/winecfg
usr/lib/wine/wineboot.exe.so
usr/lib/wine/winebrowser.exe.so
usr/lib/wine/wineconsole.exe.so
usr/lib/wine/eject.exe.so
usr/lib/wine/winevdm.exe.so
usr/lib/wine/expand.exe.so
usr/lib/wine/explorer.exe.so
usr/lib/wine/msiexec.exe.so
usr/lib/wine/regedit.exe.so
usr/lib/wine/regsvr32.exe.so
usr/lib/wine/rpcss.exe.so
usr/lib/wine/rundll32.exe.so
usr/lib/wine/start.exe.so
usr/lib/wine/winecfg.exe.so
usr/lib/wine/winemenubuilder.exe.so
usr/share/man/man1/wine.1
usr/share/man/man1/wineprefixcreate.1
usr/share/wine/wine.inf
